[Unit]
Description=Gerrit Code Review
After=syslog.target network.target

[Service]
Type=simple
User={{ gerrit_user }}
ExecStart=/usr/bin/java -DGerritCodeReview=1 -jar {{ installation_path }}/bin/gerrit.war daemon -d {{ installation_path }}
ExecStop=/bin/kill -s SIGINT $MAINPID
# java exit codes
SuccessExitStatus=130 SIGINT
SuccessExitStatus=143 SIGTERM

SyslogIdentifier=gerrit

# default gerrit ulimits set by the init.d script... your choice
LimitCORE=0
LimitDATA=unlimited
LimitFSIZE=unlimited
LimitRSS=unlimited
# NOFILE :  GERRIT_FDS, determined by "core.packedGitOpenFiles" in the script
LimitNOFILE=1024
LimitCPU=unlimited
LimitAS=unlimited
LimitLOCKS=unlimited

[Install]
WantedBy=multi-user.target
